{
    "name": "TrickFireBase.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0efe1f0175bcd1b4b9b98e062a2cbadc",
        "GUID:11068e10bdb02fa4da018a6abc7ec2ef",
        "GUID:737f15c4a51d78244ad9f0fed7083718",
        "GUID:1dac32b7f0cdb5b4aae8afa9b0969206"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}