{
    "name": "TrickGame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0efe1f0175bcd1b4b9b98e062a2cbadc",
        "GUID:8cc0a9924e5856d4982b19af0e96ee02",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:2b38c5d07846a254e925d5cefb38f07d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}