{
    "name": "TrickCore.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2b38c5d07846a254e925d5cefb38f07d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:8cc0a9924e5856d4982b19af0e96ee02",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}