{
    "name": "TrickTime.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:0efe1f0175bcd1b4b9b98e062a2cbadc",
        "GUID:8cc0a9924e5856d4982b19af0e96ee02",
        "GUID:023449e7c2b56aa43a0171758c652a13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}